<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>poto/video-camera.png</file>
        <file>poto/iconmonstr-calendar-9 1.png</file>
        <file>poto/Vector.png</file>
        <file>poto/euro1.png</file>
        <file>poto/euro 1-1.png</file>
        <file>poto/iconmonstr-user-29 1.png</file>
        <file>poto/film-roll 1.png</file>
        <file>poto/SEE ME!.png</file>
        <file>poto/log out.png</file>
        <file>poto/Desktop - 5.png</file>
        <file>poto/iconmonstr-video-camera-1 1.png</file>
        <file>poto/zz.png</file>
        <file>poto/vc.png</file>
        <file>poto/a-quiet-place-2_poster_goldposter_com_1 1.png</file>
    </qresource>
    <qresource prefix="/pic"/>
    <qresource prefix="/files"/>
</RCC>
